# 2021

./: .gitignore  LICENSE  README.md  docker-cleaner.sh
GRPC.Logging/GRPC.Logging/: Dockerfile  GRPC.Logging.csproj  GRPCClientLoggingInterceptor.cs  GRPCServerLoggingInterceptor.cs  GrpcCallPolicyBuilder.cs  HostedHealthCheckService.cs  Program.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.json  docker-compose.yml
GRPC.Logging/GRPC.Logging/Properties/: launchSettings.json
GRPC.Logging/GRPC.Logging/Protos/: calculator.proto
GRPC.Logging/GRPC.Logging/Services/: CalculatorService.cs  GreeterService.cs
src/Caching.AOP/Caching.AOP.Core/: CacheInterceptor.cs  CacheableAttribute.cs  Caching.AOP.Core.csproj
src/Caching.AOP/Caching.AOP.Core/Serialization/: ICacheSerializer.cs  JsonCacheSerializer.cs  ProtobufCacheSerializer.cs
src/CertsLearning/Yield/SampleApp/: Dockerfile  Program.cs  SampleApp.csproj  SampleApp.sln  Startup.cs  WeatherForecast.cs
src/ConferenceTrackManagement/src/ConferenceTrackManagement/: ConferenceTrackManagement.csproj
src/ConferenceTrackManagement/src/ConferenceTrackManagement/Abstract/: IConferenceManager.cs  ISchedulePrinter.cs
src/ConferenceTrackManagement/src/ConferenceTrackManagement/Common/: AcitivityParseException.cs  ActivityParser.cs
src/ConferenceTrackManagement/src/ConferenceTrackManagement/Entity/: ActivityDuration.cs  ConferencePhase.cs
src/ConferenceTrackManagement/src/ConferenceTrackManagement/Exception/: AcitivityParseException.cs
src/ConferenceTrackManagement/src/ConferenceTrackManagement/Implement/: SchedulePrinterBase.cs  TextFileActivitySource.cs
src/DockerTips/setup_order/CityService/: CityService.csproj  Dockerfile  Startup.cs  entrypoint.sh  wait-for-it.sh
src/DockerTips/setup_order/CityService/Properties/: launchSettings.json
src/EF.Naming/: Chinook.db  ChinookContext.cs  Class1.cs  EF.Naming.csproj  EF.Naming.sln  Program.cs
src/EF.Naming/Configurations/: AlbumMap.cs  ArtistMap.cs
src/EF.Naming/Migrations/: 20210618011259_Init-Database.Designer.cs  20210618011259_Init-Database.cs  ChinookContextModelSnapshot.cs
src/EF.Naming/Models/: Album.cs  Aritist.cs
src/EF.Sharding/: AppSetting.json  ChinookContext.cs  DynamicModelCacheKeyFactory.cs  EF.Sharding.csproj  LogicalService.cs  MulitiTenancyContext.cs  ShardingContext.cs
src/EF.Sharding/Configurations/: AlbumMap.cs  ArtistMap.cs
src/EF.Sharding/Migrations/: ShardingContextModelSnapshot.cs
src/EF.Sharding/MulitiTenancy/: ITenantInfoProvider.cs  MockTenantInfoProvider.cs  TenantInfoProvider.cs
src/EF.Sharding/ShardingPolicy/: IShardingPolicyProvider.cs  ShardingByYearPolicy.cs
src/EnvoySeq/WeatherService/: Dockerfile  Startup.cs  WeatherService.csproj  WeatherService.sln  appsettings.json
src/EnvoySeq/WeatherService/Controllers/: WeatherController.cs
src/FakeRPC/FakeRPC.Core/FakeRPC.Core/: DefaultFakeRpcCalls.cs  Extension.cs  FakeRpc.Core.csproj  FakeRpcAttribute.cs  FakeRpcCalls.cs  FakeRpcMediaTypes.cs  FakeRpcServerBuilder.cs  IFakeRpcCall.cs  MessagePackRpcCalls.cs  ProtobufRpcCalls.cs  ServiceCollectionExtension.Server.cs  ServiceCollectionExtension.cs  ServiceRegistration.cs
src/FakeRPC/FakeRPC.Core/FakeRPC.Core/Calls/: DefaultFakeRpcCalls.cs  IFakeRpcCall.cs  MessagePackRpcCalls.cs
src/FakeRPC/FakeRPC.Core/FakeRPC.Core/Client/: ClientProxyBase.cs  FakeRpcClientBuilder.cs  FakeRpcClientFactory.cs  ServiceCollectionExtension.Client.cs  ServiceDiscoveryOptions.cs
src/FakeRPC/FakeRPC.Core/FakeRPC.Core/Discovery/: BaseServiceDiscovey.cs  IRpcDiscoveryService.cs  IRpcServiceDiscovery.cs  IServiceDiscovery.cs  RedisServiceDiscovery.cs  RpcDiscoveryService.cs  RpcServiceDiscovery.cs  RpcServiceEntry.cs
src/FakeRPC/FakeRPC.Core/FakeRPC.Core/LoadBalance/: ILoadBalanceStrategy.cs  RandomLoadBalanceStrategy.cs
src/FakeRPC/FakeRPC.Core/FakeRpc.Client/: FakeRpc.Client.csproj  Program.cs
src/FakeRPC/FakeRPC.Core/FakeRpc.Web/: FakeRpc.Web.csproj  FakeRpc.Web.xml  Program.cs  Startup.cs
src/GRPC.Logging/GRPC.Logging.Client/: GRPC.Logging.Client.csproj  Program.cs
src/GRPC.Logging/Grpc.Gateway/: GreetWrapController.cs  Grpc.Gateway.csproj  HelloRequestDTO.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
src/GRPC.Logging/Grpc.Gateway/Properties/: launchSettings.json
src/GrpcJwt/: GrpcJwt.csproj  GrpcJwt.sln  Jwt.crt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GrpcJwt.Client/: GrpcJwt.Client.csproj  Program.cs
src/GrpcJwt/Controllers/: UserController.cs
src/GrpcJwt/Handlers/: UserRoleRequirement.cs
src/GrpcJwt/Hubs/: EchoHub.cs
src/GrpcJwt/Models/: JwtOption.cs  LoginRequest.cs  UserInfo.cs
src/GrpcJwt/Properties/: launchSettings.json
src/GrpcJwt/Protos/: greet.proto
src/GrpcJwt/Services/: AuthenticateService.cs  GreeterService.cs  IAuthenticateService.cs
src/GrpcJwt/Utils/: MD5Helper.cs
src/Kafka.Learning/Kafka.Learning.Consumer/: ConsumerExtensions.cs  JwtOption.cs  JwtTokenResloverService.cs  Kafka.Learning.Consumer.csproj  Program.cs  UserContext.cs  UserInfo.cs
src/Kafka.Learning/Kafka.Learning.EventBus/: EventBusExtension.cs  EventBusSubscriptionEventArgs.cs  EventBusSubscriptionsManager.cs  IEventBus.cs  IEventBusSubscriptionManager.cs  IEventHandlerBase.cs  IPollingBasedConsumer.cs  IPollingConsumercs.cs  Kafka.Learning.EventBus.csproj  KafkaEventBus.cs  PollingBasedConsumer.cs  PollingConsumer.cs
src/Kafka.Learning/Kafka.Learning.Producer/: Kafka.Learning.Producer.csproj  Program.cs
src/ProtobufAny/: Program.cs  ProtobufAny.csproj  ProtobufAny.sln  Startup.cs
src/ProtobufAny/Database/: ChinookContext.cs  QueryService.cs
src/ProtobufAny/Database/Configurations/: AlbumMap.cs  ArtistMap.cs
src/ProtobufAny/Database/Models/: Album.cs  Aritist.cs
src/ProtobufAny/Extensions/: MyAnyExtension.cs  ObjectExtension.cs
src/ProtobufAny/Properties/: launchSettings.json
src/ProtobufAny/Protos/: greet.proto
src/ProtobufAny/Services/: GreeterService.cs
src/RediSQL/GrpcService/GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  Startup.cs
(+258 files in other folders)
