<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeRPC.Core\FakeRpc.Core.csproj" />
    <ProjectReference Include="..\FakeRpc.Web\FakeRpc.Web.csproj" />
  </ItemGroup>

</Project>
