#sentinel监听端口，默认是26379，可以修改
port 26379
dir /tmp
#告诉sentinel去监听地址为ip:port的一个master quorum是一个数字，指明当有多少个sentinel认为一个master失效时，master才算真正失效。
sentinel monitor mymaster 192.168.50.162 7001 1
#设置连接master和slave时的密码
sentinel auth-pass mymaster 12345678
#这个配置项指定了需要多少失效时间，一个master才会被这个sentinel主观地认为是不可用的。 单位是毫秒，默认为30秒
sentinel down-after-milliseconds mymaster 30000
sentinel failover-timeout mymaster 180000
#在故障转移期间，多少个副本节点进行数据同步
sentinel parallel-syncs mymaster 1
# 这避免了一个简单的安全问题，客户端可以将脚本设置为任何内容并触发故障转移以便执行程序。
sentinel deny-scripts-reconfig yes